// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		847A3F5424CC294200DF8B2C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847A3F5324CC294200DF8B2C /* AppDelegate.swift */; };
		847A3F5624CC294200DF8B2C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847A3F5524CC294200DF8B2C /* SceneDelegate.swift */; };
		847A3F5824CC294200DF8B2C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847A3F5724CC294200DF8B2C /* ViewController.swift */; };
		847A3F5B24CC294200DF8B2C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 847A3F5924CC294200DF8B2C /* Main.storyboard */; };
		847A3F5D24CC294300DF8B2C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 847A3F5C24CC294300DF8B2C /* Assets.xcassets */; };
		847A3F6024CC294300DF8B2C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 847A3F5E24CC294300DF8B2C /* LaunchScreen.storyboard */; };
		847A3F6824CC296400DF8B2C /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847A3F6724CC296400DF8B2C /* LoginVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		847A3F5024CC294200DF8B2C /* BykeaPK.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BykeaPK.app; sourceTree = BUILT_PRODUCTS_DIR; };
		847A3F5324CC294200DF8B2C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		847A3F5524CC294200DF8B2C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		847A3F5724CC294200DF8B2C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		847A3F5A24CC294200DF8B2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		847A3F5C24CC294300DF8B2C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		847A3F5F24CC294300DF8B2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		847A3F6124CC294300DF8B2C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		847A3F6724CC296400DF8B2C /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		847A3F4D24CC294200DF8B2C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		847A3F4724CC294200DF8B2C = {
			isa = PBXGroup;
			children = (
				847A3F5224CC294200DF8B2C /* BykeaPK */,
				847A3F5124CC294200DF8B2C /* Products */,
			);
			sourceTree = "<group>";
		};
		847A3F5124CC294200DF8B2C /* Products */ = {
			isa = PBXGroup;
			children = (
				847A3F5024CC294200DF8B2C /* BykeaPK.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		847A3F5224CC294200DF8B2C /* BykeaPK */ = {
			isa = PBXGroup;
			children = (
				847A3F5324CC294200DF8B2C /* AppDelegate.swift */,
				847A3F5524CC294200DF8B2C /* SceneDelegate.swift */,
				847A3F5724CC294200DF8B2C /* ViewController.swift */,
				847A3F5924CC294200DF8B2C /* Main.storyboard */,
				847A3F5C24CC294300DF8B2C /* Assets.xcassets */,
				847A3F5E24CC294300DF8B2C /* LaunchScreen.storyboard */,
				847A3F6124CC294300DF8B2C /* Info.plist */,
				847A3F6724CC296400DF8B2C /* LoginVC.swift */,
			);
			path = BykeaPK;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		847A3F4F24CC294200DF8B2C /* BykeaPK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 847A3F6424CC294300DF8B2C /* Build configuration list for PBXNativeTarget "BykeaPK" */;
			buildPhases = (
				847A3F4C24CC294200DF8B2C /* Sources */,
				847A3F4D24CC294200DF8B2C /* Frameworks */,
				847A3F4E24CC294200DF8B2C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BykeaPK;
			productName = BykeaPK;
			productReference = 847A3F5024CC294200DF8B2C /* BykeaPK.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		847A3F4824CC294200DF8B2C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "iOS Dev";
				TargetAttributes = {
					847A3F4F24CC294200DF8B2C = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 847A3F4B24CC294200DF8B2C /* Build configuration list for PBXProject "BykeaPK" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 847A3F4724CC294200DF8B2C;
			productRefGroup = 847A3F5124CC294200DF8B2C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				847A3F4F24CC294200DF8B2C /* BykeaPK */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		847A3F4E24CC294200DF8B2C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				847A3F6024CC294300DF8B2C /* LaunchScreen.storyboard in Resources */,
				847A3F5D24CC294300DF8B2C /* Assets.xcassets in Resources */,
				847A3F5B24CC294200DF8B2C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		847A3F4C24CC294200DF8B2C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				847A3F5824CC294200DF8B2C /* ViewController.swift in Sources */,
				847A3F5424CC294200DF8B2C /* AppDelegate.swift in Sources */,
				847A3F6824CC296400DF8B2C /* LoginVC.swift in Sources */,
				847A3F5624CC294200DF8B2C /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		847A3F5924CC294200DF8B2C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				847A3F5A24CC294200DF8B2C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		847A3F5E24CC294300DF8B2C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				847A3F5F24CC294300DF8B2C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		847A3F6224CC294300DF8B2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		847A3F6324CC294300DF8B2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		847A3F6524CC294300DF8B2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2C2WT4GG8B;
				INFOPLIST_FILE = BykeaPK/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ios.BykeaPK;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		847A3F6624CC294300DF8B2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2C2WT4GG8B;
				INFOPLIST_FILE = BykeaPK/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ios.BykeaPK;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		847A3F4B24CC294200DF8B2C /* Build configuration list for PBXProject "BykeaPK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				847A3F6224CC294300DF8B2C /* Debug */,
				847A3F6324CC294300DF8B2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		847A3F6424CC294300DF8B2C /* Build configuration list for PBXNativeTarget "BykeaPK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				847A3F6524CC294300DF8B2C /* Debug */,
				847A3F6624CC294300DF8B2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 847A3F4824CC294200DF8B2C /* Project object */;
}
